<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="198.0" prefWidth="513.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="blockBox" layoutX="183.0" layoutY="50.0" prefHeight="25.0" prefWidth="169.0" promptText="Select a block" />
      <Button fx:id="doneButton" layoutX="174.0" layoutY="141.0" mnemonicParsing="false" onAction="#onDoneClick" prefHeight="38.0" prefWidth="169.0" style="-fx-background-color: #FF0000;" text="DONE" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <ComboBox fx:id="timeBox" layoutX="245.0" layoutY="89.0" prefHeight="25.0" prefWidth="169.0" promptText="Select a timeslot" />
      <ComboBox fx:id="movieBox" layoutX="63.0" layoutY="89.0" prefHeight="25.0" prefWidth="169.0" promptText="Select a movie" />
      <Button fx:id="addSlot" layoutX="427.0" layoutY="89.0" mnemonicParsing="false" onAction="#onAddSlotClick" style="-fx-background-color: #88e327;" text="Add slot" />
      <Label layoutX="172.0" layoutY="10.0" text="Add a new movie block" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
